# JavaOnLineTest

common-parent/: pom.xml
common-parent/jolt-manager/: pom.xml
common-parent/jolt-manager/src/main/resource/: applicationContext.xml  db.properties  spring.xml
common-parent/jolt-manager/src/main/webapp/: index.jsp
common-parent/jolt-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/jolt-manager/src/main/webapp/css/: classification.css  information.css  initialize.css  login.css  mian.css  padging.css  record.css  test.css
common-parent/jolt-manager/src/main/webapp/js/: mian.js  test.js
common-parent/jolt-manager/src/main/webapp/views/: login.jsp  mian.jsp  test.jsp  test404.jsp
common-parent/jolt-manager/src/main/webapp/views/public_function/: changePassword.jsp
common-parent/jolt-manager/src/main/webapp/views/student_function/: classification.jsp  formativeTest.jsp  information.jsp  onlineTesting.jsp  rankingList.jsp  record.jsp
common-parent/jolt-manager/src/main/webapp/views/student_function/classification/: choiceList.jsp  completionList.jsp
common-parent/jolt-manager/src/main/webapp/views/teacher_function/: achievement.jsp  information.jsp  questionsAdd.jsp  questionsInformation.jsp  studentAdd.jsp  studentInformation.jsp
common-parent/jolt-manager/src/main/webapp/views/teacher_function/questionsAdd/: choiceAdd.jsp  completionAdd.jsp  deleteLibrary.jsp  libraryAdd.jsp  updataLibrary.jsp
common-parent/jolt-mapper/: pom.xml
common-parent/jolt-mapper/src/test/java/com/wzy/jolt/: AppTest.java
common-parent/jolt-model/: pom.xml
common-parent/jolt-service/: pom.xml
common-parent/mysql/: jolt.sql
(+78 files in other folders)
