<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wzy.jolt</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jolt-model</module>
        <module>jolt-mapper</module>
        <module>jolt-service</module>
        <module>jolt-manager</module>
    </modules>

    <!--父工程-pom- -->
    <packaging>pom</packaging>


    <!--公共版本号-->
    <properties>
        <junit.version>4.11</junit.version>
        <spring.version>5.1.7.RELEASE</spring.version>
        <myBatis.version>3.5.1</myBatis.version>
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
        <mySql.version>8.0.16</mySql.version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.26</slf4j.version>
        <servlet.version>4.0.1</servlet.version>
        <json.version>2.9.9</json.version>
    </properties>

    <!--公共依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>